<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-image: url(https://img1.baidu.com/it/u=2823634011,740448129&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=400);
            background-position: 300px,300px;
            background-size:auto;
            background-size:auto;
        }
        
        .center {
            text-align: center;
        }
        .center1 {
            margin: auto;
            width: 50%;
        }
        .box1 {
            background-image: url(https://bpic.588ku.com/element_pic/23/12/26/dbdefa833b8659a5987e3c2103365aa9.jpg%21/fw/329/quality/90/unsharp/true/compress/true);
            background-position: 300px,300px;
            background-size:auto;
            background-size:auto;
        }
        
        
    </style>    
</head>
<body>
    
    <h1 class = "box" style = "color:rgb(255, 247, 2)">
        <p class = 'center'>Happy New Year!</p>
        <p class = 'center'>2025</p>
    </h1>
    <div class = "box1">
        <img src="https://bpic.588ku.com/element_pic/23/12/26/dbdefa833b8659a5987e3c2103365aa9.jpg%21/fw/329/quality/90/unsharp/true/compress/true" alt="">
    </div>
    <p>
        <div>
            <p class = 'center'><b><i>The Old Year</p></b></i>
            <p class = 'center'><b><i>            </p></b></i>
            <p class = 'center'><b><i>The Old Year's gone away</p></b></i>
            <p class = 'center'><b><i>To nothingness and night:</p></b></i>
            <p class = 'center'><b><i>We cannot find him all the day</p></b></i>
            <p class = 'center'><b><i>Nor hear him in the night:</p></b></i>
            <p class = 'center'><b><i>He left no footstep, mark or place</p></b></i>
            <p class = 'center'><b><i>In either shade or sun:</p></b></i>
            <p class = 'center'><b><i>The last year he'd a neighbour's face,</p></b></i>
            <p class = 'center'><b><i>In this he's known by none.</p></b></i>
        </div>
</body>
</html>
